<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .gallery-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        /* gap: 5px; */
        width: 100vw;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .box1 {
        grid-area: 1 / 1 / 3 / 5;
        background-color: blue;
        width: 15rem;
        height: 15rem;
        margin: 12px;
      }

      .box2 {
        grid-area: 1 / 3 / 3 / 7;
        background-color: blue;
        width: 15rem;
        height: 15rem;
        margin: 12px;
      }

      .box3 {
        grid-area: 3 / 1 / 5 / 5;
        background-color: blue;
        width: 32rem;
        height: 15rem;
        margin: 12px;
      }

      .box4 {
        grid-area: 1 / 7 / 3 / 9;
        background-color: blue;
        width: 15rem;
        height: 10rem;
        margin-top: 12px;
      }

      .box5 {
        grid-area: 3 / 7 / 5 / 9;
        background-color: blue;
        width: 15rem;
        height: 10rem;
        margin-top: -72px;
      }

      .box6 {
        grid-area: 5 / 7 / 7 / 9;
        background-color: blue;
        width: 15rem;
        height: 10rem;
        margin-top: -162px;
      }
    </style>
  </head>
  <body>
    <div class="gallery-container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
    </div>
  </body>
</html>
